{
  "socket": "/var/run/rgb-matrix.sock",
  "brightness": 100,
  "width": 256,
  "height": 64,
  "propagationDelay": 100000,
  "updateInterval": 20000,
  "panels": [
    {
      "address": "192.168.3.228",
      "port": 1234,
      "horizontalOffset": 0,
      "verticalOffset": 0,
      "width": 256,
      "height": 128
    }
  ]
}
